# ActionAjax
GROUP '/ajax' (
    GROUP '/vote' (
        ANY '/comment' to 'ajax/vote#voteComment';
        ANY '/topic' to 'ajax/vote#voteTopic';
        ANY '/user' to 'ajax/vote#voteUser';
        ANY '/blog' to 'ajax/vote#voteBlog';
        ANY '/question' to 'ajax/vote#voteQuestion';
    );
    GROUP '/favourite' (
	    ANY '/save-tags' to 'ajax/favourite#favouriteSaveTags';
	    ANY '/topic' to 'ajax/favourite#favouriteTopic';
	    ANY '/comment' to 'ajax/favourite#favouriteComment';
	    ANY '/talk' to 'ajax/favourite#favouriteTalk';
    );
    GROUP '/stream' (
	    ANY '/comment' to 'ajax/stream#streamComment';
	    ANY '/topic' to 'ajax/stream#streamTopic';
    );
    GROUP '/blogs' (
        ANY '/top' to 'ajax/blogs#blogsTop';
        ANY '/self' to 'ajax/blogs#blogsSelf';
        ANY '/join' to 'ajax/blogs#blogsJoin';
    );
    GROUP '/preview' (
        ANY '/text' to 'ajax/preview#previewText';
        ANY '/topic' to 'ajax/preview#previewTopic';
    );
    GROUP '/upload' (
	    ANY '/image' to 'ajax/upload#uploadImage';
    );
    GROUP '/autocompleter' (
        ANY '/tag' to 'ajax/autocompleter#autocompleterTag';
        ANY '/user' to 'ajax/autocompleter#autocompleterUser';
    );
    GROUP '/geo' (
        ANY '/get/regions' to 'ajax/geo#geoGetRegions';
        ANY '/get/cities' to 'ajax/geo#geoGetCities';
    );
	ANY '/comment/delete' to 'ajax#commentDelete';

	ANY '/infobox/info/blog' to 'ajax#infoboxInfoBlog';
	ANY '/askinvite' to 'ajax#inviteUser';
	ANY '/topic-lock-control' to 'ajax#topicLockControl';
	ANY '/get-object-votes' to 'ajax#getObjectVotes';
	ANY '/ignore' to 'ajax#ignoreUser';
	ANY '/forbid-ignore' to 'ajax#forbidIgnoreUser';

	ANY '/editcomment-gethistory' to 'ajax#getHistory';
	ANY '/editcomment-getsource' to 'ajax#getSource';
	ANY '/editcomment-edit' to 'ajax#edit';

	ANY '/comment' to 'ajax#getComment';

	ANY '/ban' to 'ajax#ban';
);
