# ActionAjax
GROUP '/ajax' (
    GROUP '/vote' (
        ANY '/comment' to 'ajax/vote#voteComment';
        ANY '/topic' to 'ajax/vote#voteTopic';
        ANY '/user' to 'ajax/vote#voteUser';
        ANY '/blog' to 'ajax/vote#voteBlog';
        ANY '/question' to 'ajax/vote#voteQuestion';
    );
    GROUP '/favourite' (
	    ANY '/save-tags' to 'ajax/favourite#favouriteSaveTags';
	    ANY '/topic' to 'ajax/favourite#favouriteTopic';
	    ANY '/comment' to 'ajax/favourite#favouriteComment';
	    ANY '/talk' to 'ajax/favourite#favouriteTalk';
    );
	ANY '/stream/comment' to 'ajax#streamComment';
	ANY '/stream/topic' to 'ajax#streamTopic';

	ANY '/blogs/top' to 'ajax#blogsTop';
	ANY '/blogs/self' to 'ajax#blogsSelf';
	ANY '/blogs/join' to 'ajax#blogsJoin';

	ANY '/preview/text' to 'ajax#previewText';
	ANY '/preview/topic' to 'ajax#previewTopic';

	ANY '/upload/image' to 'ajax#uploadImage';

	ANY '/autocompleter/tag' to 'ajax#autocompleterTag';
	ANY '/autocompleter/user' to 'ajax#autocompleterUser';

	ANY '/comment/delete' to 'ajax#commentDelete';

	ANY '/geo/get/regions' to 'ajax#geoGetRegions';
	ANY '/get/get/cities' to 'ajax#geoGetCities';

	ANY '/infobox/info/blog' to 'ajax#infoboxInfoBlog';
	ANY '/askinvite' to 'ajax#inviteUser';
	ANY '/topic-lock-control' to 'ajax#topicLockControl';
	ANY '/get-object-votes' to 'ajax#getObjectVotes';
	ANY '/ignore' to 'ajax#ignoreUser';
	ANY '/forbid-ignore' to 'ajax#forbidIgnoreUser';

	ANY '/editcomment-gethistory' to 'ajax#getHistory';
	ANY '/editcomment-getsource' to 'ajax#getSource';
	ANY '/editcomment-edit' to 'ajax#edit';

	ANY '/comment' to 'ajax#getComment';

	ANY '/ban' to 'ajax#ban';
);
