# ActionAdmin
GROUP '/admin' (
	ANY '' to 'admin#EventIndex';
	ANY '/restorecomment' to 'admin#EventRestoreComment';
	ANY '/userfields' to 'admin#EventUserfields';
	ANY '/recalcfavourite' to 'admin#EventRecalculateFavourite';
	ANY '/recalcvote' to 'admin#EventRecalculateVote';
	ANY '/recalctopic' to 'admin#EventRecalculateTopic';
	ANY '/config' to 'admin#EventAdminConfig';
	ANY '/save' to 'admin#EventAdminConfigSave';
	ANY '/user' to 'admin#EventSaveUser';
);

# ActionApi
GROUP '/api' (
	ANY '/login' to 'api#ajaxLogin';
);

# ActionBlog
GROUP '/blog' (
    ANY '/good[/page{page:[1-9]\d*}]' to 'blog#EventTopics';
    ANY '/bad[/page{page:[1-9]\d*}]' to 'blog#EventTopics';

    ANY '/{blog}/{topic:\d+}' to 'blog#EventShowTopic';
);

# ActionIndex
ANY '/[page{page:[1-9]\d*}]' to 'index#index';

GROUP '/index' (
    ANY '/newall/[page{page:[1-9]\d*}]' to 'index#newall';
);

# ActionLogin
GROUP '/login' (
    ANY '/' to 'login#login';
    ANY '/exit' to 'login#exit';
    ANY '/reminder/{key}' to 'login#reminder';
    ANY '/reactivation' to 'login#reactivation';

    ANY '/ajax-login' to 'login#ajaxLogin';
    ANY '/ajax-reminder' to 'login#ajaxReminder';
    ANY '/ajax-reactivation' to 'login#ajaxReactivation';
);

# ActionQuotes
GROUP '/quotes' (
    ANY '[/page{page:[1-9]\d*}]' to 'quotes#view';

    ANY '/deleted' to 'quotes#trash';
    ANY '/edit' to 'quotes#edit';
    ANY '/random' to 'quotes#random';
    ANY '/{id:\d+}' to 'quotes#findQuote';
);

# ActionServer
GROUP '/server' (
    ANY '/deploy' to 'server#deploy';
    ANY '/getuserbykey' to 'server#getUserByKey';
    ANY '/hastopicaccess' to 'server#hasTopicAccess';
    ANY '/hastalkaccess' to 'server#hasTalkAccess';
);

# ActionTag
GROUP '/tag' (
    ANY '/{tag}[/page{page:[1-9]\d*}]' to 'tag#tags';
);

# ActionUserfeed
GROUP '/feed' (
    ANY '/' to 'feed#index';
    ANY '/subscribe' to 'feed#subscribe';
    ANY '/subscribeByLogin' to 'feed#subscribeByLogin';
    ANY '/subscribe_all' to 'feed#subscribeAll';
    ANY '/unsubscribe_all' to 'feed#unsubscribeAll';
    ANY '/unsubscribe' to 'feed#unsubscribe';
    ANY '/get_more' to 'feed#getMore';
);