# ActionAdmin
GROUP '/admin' (
	GET '' to 'admin#EventIndex';
	GET '/restorecomment' to 'admin#EventRestoreComment';
	GET '/userfields' to 'admin#EventUserfields';
	GET '/recalcfavourite' to 'admin#EventRecalculateFavourite';
	GET '/recalcvote' to 'admin#EventRecalculateVote';
	GET '/recalctopic' to 'admin#EventRecalculateTopic';
	GET '/config' to 'admin#EventAdminConfig';
	GET '/save' to 'admin#EventAdminConfigSave';
	GET '/user' to 'admin#EventSaveUser';
);

# ActionAjax
GROUP '/ajax' (
	GET '/vote/comment' to 'ajax#EventVoteComment';
	GET '/vote/topic' to 'ajax#EventVoteTopic';
	GET '/vote/user' to 'ajax#EventVoteUser';
	GET '/vote/question' to 'ajax#EventVoteQuestion';

	GET '/favourite/save-tags' to 'ajax#EventFavouriteSaveTags';
	GET '/favourite/topic' to 'ajax#EventFavouriteTopic';
	GET '/favourite/comment' to 'ajax#EventFavouriteComment';
	GET '/favourite/talk' to 'ajax#EventFavouriteTalk';

	GET '/stream/comment' to 'ajax#EventStreamComment';
	GET '/stream/topic' to 'ajax#EventStreamTopic';

	GET '/blogs/top' to 'ajax#EventBlogsTop';
	GET '/blogs/self' to 'ajax#EventBlogsSelf';
	GET '/blogs/join' to 'ajax#EventBlogsJoin';

	GET '/preview/text' to 'ajax#EventPreviewText';
	GET '/preview/topic' to 'ajax#EventPreviewTopic';

	GET '/upload/image' to 'ajax#EventUploadImage';

	GET '/autocompleter/tag' to 'ajax#EventAutocompleterTag';
	GET '/autocompleter/user' to 'ajax#EventAutocompleterUser';

	GET '/comment/delete' to 'ajax#EventCommentDelete';

	GET '/geo/get/regions' to 'ajax#EventGeoGetRegions';
	GET '/get/get/cities' to 'ajax#EventGeoGetCities';

	GET '/infobox/info/blog' to 'ajax#EventInfoboxInfoBlog';
	GET '/askinvite' to 'ajax#EventInviteUser';
	GET '/topic-lock-control' to 'ajax#EventTopicLockControl';
	GET '/get-object-votes' to 'ajax#EventGetObjectVotes';
	GET '/ignore' to 'ajax#EventIgnoreUser';
	GET '/forbid-ignore' to 'ajax#EventForbidIgnoreUser';

	GET '/editcomment-gethistory' to 'ajax#EventGetHistory';
	GET '/editcomment-getsource' to 'ajax#EventGetSource';
	GET '/editcomment-edit' to 'ajax#EventEdit';

	GET '/comment' to 'ajax#EventGetComment';

	GET '/ban' to 'ajax#EventBan';
);

# ActionApi
GROUP '/api' (
	GET '/login' to 'api#ajaxLogin';
);

# ActionBlog
GROUP '/blog' (

);

# ActionIndex
ANY '/[page{page:[1-9]\d*}]' to 'index#index';

GROUP '/index' (
    ANY '/newall/[page{page:[1-9]\d*}]' to 'index#newall';
);

# ActionLogin
GROUP '/login' (
    ANY '/' to 'login#login';
    ANY '/exit' to 'login#exit';
    ANY '/reminder/{key}' to 'login#reminder';
    ANY '/reactivation' to 'login#reactivation';

    ANY '/ajax-login' to 'login#ajaxLogin';
    ANY '/ajax-reminder' to 'login#ajaxReminder';
    ANY '/ajax-reactivation' to 'login#ajaxReactivation';
);

# ActionQuotes
GROUP '/quotes' (
    ANY '[/page{page:[1-9]\d*}]' to 'quotes#view';

    ANY '/deleted' to 'quotes#trash';
    ANY '/edit' to 'quotes#edit';
    ANY '/random' to 'quotes#random';
    ANY '/{id:\d+}' to 'quotes#findQuote';
);

# ActionServer
GROUP '/server' (
    ANY '/deploy' to 'server#deploy';
    ANY '/getuserbykey' to 'server#getUserByKey';
    ANY '/hastopicaccess' to 'server#hasTopicAccess';
    ANY '/hastalkaccess' to 'server#hasTalkAccess';
);