server {
    listen 80 default_server;
    access_log /var/log/nginx/bunker.access.log main;
    error_log /var/log/nginx/bunker.error.log;

    client_max_body_size 300M;

    root /var/www/ponydays/public;
    index index.php;

    add_header X-Frame-Options deny;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
        client_max_body_size 1000M;
    }

    location ~ \.php {
        if (!-f $document_root$fastcgi_script_name) { return 404; }
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /static {
        root /var/www/ponydays;
    }

    location ~* ^/(classes|config|frontend|include|logs|engine|tmp|\.git|\.gitignore|\.htaccess)($|\/) {
        deny all;
    }

    location ~ \.(tpl|xml|log|json|sql)$ {
        deny all;
    }
}