[client]
host = 127.0.0.1
port = 3306
protocol = tcp

[mysqld_safe]
nice = 0
socket = /tmp/mysqld.sock

[mysqld]
user = root
pid-file = /tmp/mysqld.pid
bind-address = 127.0.0.1
port = 3306
character-set-server = utf8
collation-server = utf8_general_ci