[client]
host = 127.0.0.1
port = 3307
protocol = tcp
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld_safe]
nice = 0
socket = /tmp/mysqld.sock

[mysqld]
user = root
pid-file = /tmp/mysqld.pid
bind-address = 127.0.0.1
port = 3307
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
datadir = /data
tmpdir = /tmp
