daemon off;
user root;
worker_processes  4;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  client_body_temp_path /tmp 1 2;
  proxy_temp_path /tmp 1 2;
  fastcgi_temp_path /tmp 1 2;
  uwsgi_temp_path /tmp 1 2;
  scgi_temp_path /tmp 1 2;

  client_max_body_size 32M;

  sendfile        on;
  keepalive_timeout  65;

  gzip  on;

  server {
    listen		8000;
    server_name		127.0.0.1;
    root /work;

    location / {
      try_files $uri /index.php$is_args$args;
    }
    location ~ \.php$ {
      root		/work;
      fastcgi_pass	127.0.0.1:1818;
      fastcgi_param  REDIRECT_STATUS    200;
      fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
      fastcgi_read_timeout 600;
      include		/etc/nginx/fastcgi_params;
    }
    location ~ /(classes|config|engine) {
      deny all;
      return 404;
    }
    location /storage {
      alias /storage;
      autoindex on;
      autoindex_exact_size off;
    }
    location /static {
      alias /work/static;
      autoindex on;
      autoindex_exact_size off;
    }
  }
}
